<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ovs-xG-ep6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Let Her Know-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetHerKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-6y-Oda">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-mX-SvL" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-eT-ceX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-tQ-YP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="😇 HOME">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-lV-bN2">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="268"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="🍻 BAR">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-n7-cmT">
                                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-hF-ycR">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="🕖 LATE">
                                                            <color key="titleColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-7n-0VH">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="268"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="😘 LOVE">
                                                            <color key="titleColor" red="1" green="0.94936603307723999" blue="0.95660179853439331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhN-6y-Oda" secondAttribute="bottom" id="LRU-80-6Se"/>
                            <constraint firstItem="hhN-6y-Oda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYX-Z8-Y9c"/>
                            <constraint firstAttribute="trailing" secondItem="hhN-6y-Oda" secondAttribute="trailing" id="j31-jY-vjA"/>
                            <constraint firstItem="hhN-6y-Oda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mkR-Br-Mcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let Her Know" id="x8v-QG-ykD">
                        <barButtonItem key="rightBarButtonItem" title="🔧" id="B2E-KK-0YO">
                            <connections>
                                <segue destination="QFP-84-LRc" kind="show" id="th5-4z-vEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="308"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="hL0-pv-VNv">
            <objects>
                <viewController title="Configuration" automaticallyAdjustsScrollViewInsets="NO" id="QFP-84-LRc" customClass="ConfigurationViewController" customModule="LetHerKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7U-GS-Nh1"/>
                        <viewControllerLayoutGuide type="bottom" id="WPT-qG-UjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdo-ty-BjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-yz-JVY">
                                <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="aSe-bM-brH"/>
                                </constraints>
                                <connections>
                                    <segue destination="Lad-SO-96z" kind="embed" identifier="soulmateSegue" id="Xv8-QW-zoy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-gg-6RC">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <connections>
                                    <segue destination="5Zr-fd-9bX" kind="embed" identifier="buddiesSegue" id="tBn-jx-3kN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WPT-qG-UjT" firstAttribute="top" secondItem="Da8-gg-6RC" secondAttribute="bottom" id="ADE-u5-olZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fmz-yz-JVY" secondAttribute="trailing" id="Ckt-e5-Q3s"/>
                            <constraint firstItem="Fmz-yz-JVY" firstAttribute="leading" secondItem="jdo-ty-BjJ" secondAttribute="leading" id="DtI-BN-aMe"/>
                            <constraint firstItem="Da8-gg-6RC" firstAttribute="leading" secondItem="jdo-ty-BjJ" secondAttribute="leading" id="FM2-HI-4vP"/>
                            <constraint firstItem="Da8-gg-6RC" firstAttribute="top" secondItem="Fmz-yz-JVY" secondAttribute="bottom" constant="8" id="GT7-Un-uux"/>
                            <constraint firstAttribute="trailing" secondItem="Da8-gg-6RC" secondAttribute="trailing" id="e0K-iz-YJi"/>
                            <constraint firstItem="Fmz-yz-JVY" firstAttribute="top" secondItem="m7U-GS-Nh1" secondAttribute="bottom" id="i80-rm-QaA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yp-UL-M7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1237"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="pM6-Py-UYG">
            <objects>
                <tableViewController id="Lad-SO-96z" customClass="ContactsTableViewController" customModule="LetHerKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dum-RD-VSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S7a-cB-7GD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soulmate 😍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-vC-Sv6">
                                    <rect key="frame" x="16" y="0.0" width="99" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q38-GA-n36">
                                    <rect key="frame" x="544" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2dM-yP-Q2q"/>
                                    </constraints>
                                    <state key="normal" title="Set"/>
                                    <connections>
                                        <action selector="addTapped" destination="Lad-SO-96z" eventType="touchUpInside" id="YBl-2W-YD6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z6W-vC-Sv6" firstAttribute="leading" secondItem="S7a-cB-7GD" secondAttribute="leading" constant="16" id="1WQ-4x-xU4"/>
                                <constraint firstItem="Z6W-vC-Sv6" firstAttribute="top" secondItem="S7a-cB-7GD" secondAttribute="top" id="Av1-1K-Mjy"/>
                                <constraint firstAttribute="trailing" secondItem="q38-GA-n36" secondAttribute="trailing" constant="12" id="N1H-9W-yY2"/>
                                <constraint firstAttribute="bottom" secondItem="Z6W-vC-Sv6" secondAttribute="bottom" id="ZyP-Vk-E3A"/>
                                <constraint firstItem="q38-GA-n36" firstAttribute="top" secondItem="S7a-cB-7GD" secondAttribute="top" id="a6s-nh-qar"/>
                                <constraint firstAttribute="bottom" secondItem="q38-GA-n36" secondAttribute="bottom" id="fFx-xv-n7m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoulmateCell" textLabel="Jqz-y1-3f3" detailTextLabel="Duo-id-FyX" style="IBUITableViewCellStyleSubtitle" id="JJ6-c9-5bt" customClass="SubtitleCell" customModule="LetHerKnow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="contactCellIdentifier" tableViewCell="JJ6-c9-5bt" id="Ioy-9R-zEU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqz-y1-3f3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Duo-id-FyX">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lad-SO-96z" id="GOT-zn-act"/>
                            <outlet property="delegate" destination="Lad-SO-96z" id="4XX-rJ-cbV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJt-0i-Wvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1137.5"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="2kx-3z-iid">
            <objects>
                <tableViewController id="5Zr-fd-9bX" customClass="ContactsTableViewController" customModule="LetHerKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx5-Ik-HmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="a2R-VC-llk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddies 🍻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-fX-bOe">
                                    <rect key="frame" x="16" y="0.0" width="89" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-oH-xst">
                                    <rect key="frame" x="540" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="I4E-1t-DoE"/>
                                    </constraints>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addTapped" destination="Lad-SO-96z" eventType="touchUpInside" id="Msj-UA-yo8"/>
                                        <action selector="addTapped" destination="5Zr-fd-9bX" eventType="touchUpInside" id="ScC-gI-bsk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jhc-fX-bOe" secondAttribute="bottom" id="D4I-p3-TYy"/>
                                <constraint firstItem="jhc-fX-bOe" firstAttribute="leading" secondItem="a2R-VC-llk" secondAttribute="leading" constant="16" id="ZVy-rZ-9eQ"/>
                                <constraint firstAttribute="bottom" secondItem="KCS-oH-xst" secondAttribute="bottom" id="eQs-wy-kl9"/>
                                <constraint firstAttribute="trailing" secondItem="KCS-oH-xst" secondAttribute="trailing" constant="16" id="fwo-au-vJC"/>
                                <constraint firstItem="KCS-oH-xst" firstAttribute="top" secondItem="a2R-VC-llk" secondAttribute="top" id="ifb-D3-rot"/>
                                <constraint firstItem="jhc-fX-bOe" firstAttribute="top" secondItem="a2R-VC-llk" secondAttribute="top" id="ijk-Am-AdV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuddyCell" id="Hm7-3F-bX7" customClass="SubtitleCell" customModule="LetHerKnow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hm7-3F-bX7" id="hEJ-JW-eE6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Zr-fd-9bX" id="J4G-3m-JzD"/>
                            <outlet property="delegate" destination="5Zr-fd-9bX" id="efM-gN-c2z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fN-XM-phe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1598"/>
        </scene>
        <!--Let Her Know-->
        <scene sceneID="UJG-hh-uBE">
            <objects>
                <navigationController title="Let Her Know" automaticallyAdjustsScrollViewInsets="NO" id="Ovs-xG-ep6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wu1-hL-MCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUw-uZ-cfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQQ-AN-VgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="349"/>
        </scene>
    </scenes>
</document>
